<!DOCTYPE html>
<html lang="EN" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Contact-Sirahm0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <div class="navBar">
            <div class="links">
                <div class="link"><a href="index.html">Home</a></div>
                <div class="link"><a href="projects.html">Projects</a></div>
                <div class="link"><a href="contact.html">Contact Me</a></div>
            </div>
        </div>
    </nav>

    <section class="contactSec">

        <h1>Contact Me</h1>
        <h3>Feel free to reach out using the form below, or email me directly.</h3>
        
        <div class="container">
            <div class="contactForm">
                <form action="https://formspree.io/f/mzzzkbnl" method="post">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" required class="input-theme">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email" required class="input-theme">
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Message" required class="input-theme"></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
            <div>
                <p>Email: <a href="mailto:ahmed.a.hthifi@gmail.com" class="link-theme">ahmed.a.hthifi@gmail.com</a></p>
            </div>
        </div>
        
        
    </section>

    <footer class="footer">
        <div class="text">
            <span>Created By <a href="#">Ahmed</a> &#169; 2025 All Rights Reserved</span>
        </div>
    </footer>
</body>

</html>
